\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alternative Solutions}{1}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emu1}{{1a}{2}{Fusion emulator\relax }{figure.caption.2}{}}
\newlabel{sub@fig:emu1}{{a}{2}{Fusion emulator\relax }{figure.caption.2}{}}
\newlabel{fig:emu2}{{1b}{2}{Gens emulator\relax }{figure.caption.2}{}}
\newlabel{sub@fig:emu2}{{b}{2}{Gens emulator\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some examples of emulators running the game\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:combined}{{1}{2}{Some examples of emulators running the game\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Emulation}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}B Puyo}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of B Puyo. Some text is broken running on an English computer.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bpuyo}{{2}{3}{A screenshot of B Puyo. Some text is broken running on an English computer.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Information about B Puyo from a well known Japanese player.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:discord}{{3}{3}{Information about B Puyo from a well known Japanese player.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Project GelaVolt}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of GelaVolt running in a chromium-based web browser.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gelavolt}{{4}{4}{A screenshot of GelaVolt running in a chromium-based web browser.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Puyo Puyo Tetris 2}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of a versus battle, I'm playing Tetris and the CPU is playing Puyo Puyo.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ppt2}{{5}{4}{A screenshot of a versus battle, I'm playing Tetris and the CPU is playing Puyo Puyo.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input, Data Processing, Output}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple diagram demonstrating the input the program will take from various input devices such as keyboards and controllers, in addition to data received from web a real-time websocket where applicable. This is then processed by a main script which makes the data available to various renderable classes, updates and renders them before pygame is used to display the output on the screen. This is heavily simplified.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:idpo}{{6}{5}{A simple diagram demonstrating the input the program will take from various input devices such as keyboards and controllers, in addition to data received from web a real-time websocket where applicable. This is then processed by a main script which makes the data available to various renderable classes, updates and renders them before pygame is used to display the output on the screen. This is heavily simplified.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals}{5}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{6}
