\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Analysis}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction and Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alternative Solutions}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Emulation}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}B Puyo}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Project GelaVolt}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Puyo Puyo Tetris 2}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Input, Data Processing, Output}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Goals}{5}{subsection.1.4}%
